# QrPass

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myitschool/work/: admin.kt
app/src/main/java/ru/myitschool/work/core/: Constants.kt
app/src/main/java/ru/myitschool/work/data/: UserDataStoreManager.kt
app/src/main/java/ru/myitschool/work/data/deleteEmployee/: DeleteEmployeeNetworkDataSource.kt  DeleteEmployeeRepoImpl.kt
app/src/main/java/ru/myitschool/work/data/door/: DoorNetworkDataSource.kt  DoorRepoImpl.kt
app/src/main/java/ru/myitschool/work/data/dto/: EmployeeEntranceDTO.kt  EmployeeEntranceListPagingDTO.kt  OpenRequestDTO.kt  UserDTO.kt  VisitDTO.kt  VisitListPagingDTO.kt
app/src/main/java/ru/myitschool/work/data/employeeList/: EmployeeListNetworkDataSource.kt  EmployeeListRepoImpl.kt
app/src/main/java/ru/myitschool/work/data/info/: InfoNetworkDataSource.kt  InfoRepoImpl.kt
app/src/main/java/ru/myitschool/work/data/login/: LoginNetworkDataSource.kt  LoginRepoImpl.kt
app/src/main/java/ru/myitschool/work/data/profile/: ProfileNetworkDataSource.kt  ProfileRepoImpl.kt
app/src/main/java/ru/myitschool/work/data/scannerState/: ScannerStateNetworkDataSource.kt  ScannerStateRepoImpl.kt
app/src/main/java/ru/myitschool/work/data/visitsList/: VisitListNetworkDataSource.kt  VisitListRepoImpl.kt
app/src/main/java/ru/myitschool/work/domain/deleteEmployee/: DeleteEmployeeRepo.kt  DeleteEmployeeUseCase.kt
app/src/main/java/ru/myitschool/work/domain/door/: DoorRepo.kt  OpenDoorUseCase.kt
app/src/main/java/ru/myitschool/work/domain/employeeList/: EmployeeListRepo.kt  GetEmployeeListUseCase.kt
app/src/main/java/ru/myitschool/work/domain/entities/: EmployeeEntranceEntity.kt  OpenEntity.kt  UserEntity.kt  VisitEntity.kt
app/src/main/java/ru/myitschool/work/domain/info/: GetInfoUseCase.kt  InfoRepo.kt
app/src/main/java/ru/myitschool/work/domain/login/: LoginRepo.kt  LoginUseCase.kt
app/src/main/java/ru/myitschool/work/domain/profile/: ProfileRepo.kt  (+1 more)
app/src/main/java/ru/myitschool/work/dto/: EmployeeDTO.kt  EmployeeEntranceDTO.kt  EmployeeEntranceListPagingDTO.kt  EmployeePagingDTO.kt
app/src/main/java/ru/myitschool/work/entities/: EmployeeEntity.kt  EmployeeEntranceEntity.kt
app/src/main/java/ru/myitschool/work/ui/: RootActivity.kt
app/src/main/java/ru/myitschool/work/utils/: ButtonRecolor.kt  DateConverter.kt  DateSerializer.kt  FragmentExtesions.kt  NetworkModule.kt  UserState.kt
app/src/main/res/drawable/: admin_header_corner_radius.xml  anchor_image.xml  avatar_alt.xml  header_corner_radius.xml  history_corner_radius.xml  input_corner_radius.xml  logo.xml  logo_login.xml  logo_scan.xml  logo_search.xml  logo_visit_card.xml  logo_visit_scan.xml  logo_white.xml  main_corner_radius.xml
app/src/main/res/layout/: activity_root.xml  fragment_admin.xml  fragment_login.xml  fragment_main.xml  fragment_qr_result.xml  fragment_qr_scan.xml  fragment_starter.xml  item_employee.xml  item_visit.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
buildSrc/src/main/java/: Version.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
