<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.admin.AdminFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <LinearLayout
        android:id="@+id/block_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/admin_header_corner_radius"
        android:padding="36dp"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search"
            style="@style/login_input"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/input_corner_radius"
            android:inputType="text"
            android:textSize="12sp"
            android:singleLine="true"
            android:hint="@string/search_hint" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/scan_btn"
            android:src="@drawable/logo_search"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/block_employee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/history_corner_radius"
        android:paddingTop="16dp"
        android:paddingHorizontal="20dp"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/block_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:paddingHorizontal="12dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/avatar_alt"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/visit_reader_id"
                    style="@style/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:singleLine="true"
                    tools:text="Артемий ФИО"/>

                <TextView
                    android:id="@+id/уь_direction"
                    style="@style/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:singleLine="true"
                    tools:text="Вход"/>

            </LinearLayout>

            <Button
                android:id="@+id/block_btn"
                android:layout_width="116dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/accent_color"
                android:text="@string/block_btn"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:singleLine="true"
                app:cornerRadius="16dp"
                tools:ignore="SmallSp" />

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_employee" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>